programa
{
	
	funcao inicio()
	{
		inteiro vet[4]
		vet[0] = 3 + 4
		vet[1] = 4 + 4
		vet[2] = 7 + 4
		vet[3] = 5 + 4

		escreva(vet[0], "\n")
		escreva(vet[1], "\n")
		escreva(vet[2], "\n")
		escreva(vet[3], "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */